wpf app/CrewForm.xaml

<Window x:Class="wpf_app.CrewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_app"
        mc:Ignorable="d"
        Title="CrewForm" Height="503.975" Width="842.678" Loaded="Window_Loaded">
    <Grid Margin="0,0,22.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FlightBox" Margin="90,61,42,0" VerticalAlignment="Top" Width="682" Height="27" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,31,0,0" TextWrapping="Wrap" Text="Choose a Flight
                   " VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="workersName" HorizontalAlignment="Left" Height="29" Margin="93,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,117,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,120,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="workersEmail" Height="30" Margin="333,151,274,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,122,0,0" TextWrapping="Wrap" Text="License" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="workersLicense" Height="27" Margin="153,155,36,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="20" Grid.Column="2"/>
        <ListBox x:Name="workersPosition" Height="113" Margin="110,254,17,0" VerticalAlignment="Top" Width="687" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,222,0,0" TextWrapping="Wrap" Text="Worker's Position" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="addWorker" Content="Add Worker" Margin="345,401,305,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Height="41" Click="AddWorker_Click"/>
    </Grid>
</Window>
