wpf app/Windows/MainWindow.xaml

<Window x:Class="wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_app"
        mc:Ignorable="d"
        Title="MainForm" Height="293.096" Width="801.255">
    <Grid Margin="8,0,47,43" RenderTransformOrigin="0.597,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="261,13.667,0,0" TextWrapping="Wrap" Text="What do you want to do?" VerticalAlignment="Top" Height="47" Width="276" FontSize="22" Grid.Row="1"/>
        <Button x:Name="book_Button" Content="Book a ticket" HorizontalAlignment="Left" Margin="53,97.667,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Height="44" Click="Book_Button_Click" Grid.Row="1"/>
        <Button x:Name="view_Button" Content="View Info" HorizontalAlignment="Left" Margin="289,99.667,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Height="44" Click="View_Button_Click" Grid.Row="1"/>
        <Button x:Name="worker_Button" Content="Only for workers" HorizontalAlignment="Left" Margin="529,100.667,0,0" VerticalAlignment="Top" Width="191" FontSize="20" Height="44" Click="Worker_Button_Click" Grid.Row="1"/>
    </Grid>
</Window>
