wpf app/Windows/WorkWindow.xaml

<Window x:Class="wpf_app.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_app"
        mc:Ignorable="d"
        Title="WorkWindow" Height="734" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="No_Name_" Margin="48,53,0.333,-83.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="departmentCity" HorizontalAlignment="Left" Height="79" Margin="60,74,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="DepartmentCity_SelectionChanged"/>
        <ListBox x:Name="arrivalCity" HorizontalAlignment="Left" Height="77" Margin="439,74,0,0" VerticalAlignment="Top" Width="254" AutomationProperties.IsRowHeader="True" Grid.ColumnSpan="2" SelectionChanged="ArrivalCity_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,33,0,0" TextWrapping="Wrap" Text="Department City" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,39,0,0" TextWrapping="Wrap" Text="Arrival City" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="arrivalAirportarrivalAirport_No_Name_" HorizontalAlignment="Left" Margin="62,182,0,0" TextWrapping="Wrap" Text="Department Airport" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="443,185,0,0" TextWrapping="Wrap" Text="Arrival Airport" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <ListBox x:Name="departmentAirport" HorizontalAlignment="Left" Height="91" Margin="64,224,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="DepartmentAirport_SelectionChanged"/>
        <ListBox x:Name="arrivalAirport" HorizontalAlignment="Left" Height="89" Margin="445,224,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" SelectionChanged="ArrivalAirport_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,353,0,0" TextWrapping="Wrap" Text="Department Time
                   " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,353,0,0" TextWrapping="Wrap" Text="Arrival Time
                   " VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <ListBox x:Name="departmentTime" HorizontalAlignment="Left" Height="97" Margin="67,390,0,0" VerticalAlignment="Top" Width="241"/>
        <ListBox x:Name="arrivalTime" HorizontalAlignment="Left" Height="96" Margin="450,390,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
        <Button x:Name="addFlight" Content="Add Flight" HorizontalAlignment="Left" Margin="310,528,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="40" Click="AddFlight_Click"/>
        <Button x:Name="addWorker" Content="Add Worker" HorizontalAlignment="Left" Margin="314,589,0,0" VerticalAlignment="Top" Width="148" FontSize="20" Height="41" Click="AddWorker_Click"/>

    </Grid>
</Window>
